# sample-saml-sp

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/net/coolblossom/sample/saml/samplesamlsp/: SampleSamlSpApplication.java
src/main/java/net/coolblossom/sample/saml/samplesamlsp/config/: DummyLoginAuthenticationToken.java  LoginResponseAuthenticationConverter.java  LoginUserAuthentication.java  LoginUserAuthenticationProvider.java  LoginUserAuthenticationToken.java  LoginUserDetails.java  LoginUserDetailsService.java  SamlLoginAuthenticationToken.java  SecurityConfig.java
src/main/java/net/coolblossom/sample/saml/samplesamlsp/controller/: AppController.java  DummyLoginController.java  SecureController.java  UserController.java
src/main/java/net/coolblossom/sample/saml/samplesamlsp/service/: LogService.java
src/main/resources/: application.yml
src/main/resources/credentials/: private.key  public.cer  rsaprivate.key
src/main/resources/templates/: index.html
src/main/resources/templates/dummy/: login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/secure/: index.html
src/main/resources/templates/user/: index.html
src/test/java/net/coolblossom/sample/saml/samplesamlsp/: SampleSamlSpApplicationTests.java
